# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Note: You must install composer in your local pc and setup apache server

Step 1: Download the file from this link https://bitbucket.org/yelner/assessment/src/master/ and extract to "www" folder
	 2: Open your terminal and locate the folder that you extracted.
	 3: Run "composer install" and "php artisan serve"
	 4: Copy this link "http://localhost:8000" and paste it to your local browser


